<!DOCTYPE html>
<html>

<head>
    <title> Tord, but online</title>
</head>

<body>
    <nav class="menu">
        
        <a href="./index.html">Home</a>
        <a href="./aboutme.html">About</a>
        <a href="./books.html">Books I've read</a>
        <a href="./links.html">Links I enjoy</a>
        
    </nav>
    <div id="introduction">
        <h1>Tord, but, ya'know, Online</h1>
        <p>These are the first words on my website, they are simple and boring, but might beb something more interesting
            in thie future</p>
        
    </div>
    
    <div id="nownownow">
        <h2>Currently I'm working on:</h2>
            <a href="https://www.stugu.no" target="_blank">Stugu.no</a>
    </div>

    <div id="test">
        <img src="https://m.media-amazon.com/images/I/91lE07SpOjL._SX342_.jpg" /> <!--this is very interesting, it means that I can pull pictures from the whole web to populate my website-->
    </div>

    <footer>
        <p>Don't know what to put here, but there will be something in the future</p>
    </footer>
</body>

</html>